events{}

http {
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 20m;

    log_format compression '$remote_addr - served in $request_time sec. - [$time_local] '
                           '"$request" $status $body_bytes_sent "$http_referer"';

    server
    {
        listen 80;
        #ssl_certificate /etc/letsencrypt/live/olivier-wandering.blog/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/olivier-wandering.blog/privkey.pem;
        
        access_log /var/log/nginx/access.log compression;

        ssl_protocols TLSv1.1 TLSv1.2;
        server_name olivier-wandering.blog;
		
        location / {
            proxy_pass http://web:5000;
        }
    }
}
